# shorty-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/joelchrist/shorty/: ShortyApplication.java
src/main/java/nl/joelchrist/shorty/exceptions/: DuplicateShortyException.java  EntityNotFoundException.java
src/main/java/nl/joelchrist/shorty/mongo/config/: MongoConfig.java
src/main/java/nl/joelchrist/shorty/shorties/domain/: Shorty.java
src/main/java/nl/joelchrist/shorty/shorties/endpoints/: ShortiesEndpoint.java
src/main/java/nl/joelchrist/shorty/shorties/managers/: ShortiesManager.java
src/main/java/nl/joelchrist/shorty/shorties/repositories/: ShortiesRepository.java
src/main/java/nl/joelchrist/shorty/util/: ShortyUtil.java
src/main/kotlin/nl/joelchrist/shorty/: ShortyApplication.kt
src/main/kotlin/nl/joelchrist/shorty/client/: Client.kt  GoogleCloudClient.kt
src/main/kotlin/nl/joelchrist/shorty/client/google/: GoogleCloudClient.kt
src/main/kotlin/nl/joelchrist/shorty/config/: GoogleCloudConfig.kt  MongoConfig.kt
src/main/kotlin/nl/joelchrist/shorty/exceptions/: DuplicateShortyException.kt  EntityNotFoundException.kt
src/main/kotlin/nl/joelchrist/shorty/shorties/domain/: Shorty.kt  ShortyAccessType.kt  ShortyMetadata.kt
src/main/kotlin/nl/joelchrist/shorty/shorties/endpoints/: ShortiesEndpoint.kt
src/main/kotlin/nl/joelchrist/shorty/shorties/managers/: FileManager.kt  ShortiesManager.kt
src/main/kotlin/nl/joelchrist/shorty/shorties/repositories/: ShortiesRepository.kt
src/main/kotlin/nl/joelchrist/shorty/util/: KotlinUtil.kt  ShortyUtil.kt
src/main/resources/: application.yml
