buildscript {
	ext {
		kotlinVersion = '1.2.21'
		springBootVersion = '1.5.9.RELEASE'
		jacksonVersion = '2.9.0'
		jongoVersion = '1.3.0'
		commonsTextVersion = '1.2'
		mongoDriverVersion = '3.6.0'
		dockerVersion = '0.13.0'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
	}
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'nl.joelchrist'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
	compile("org.jongo:jongo:${jongoVersion}")
	compile("org.mongodb:mongo-java-driver:${mongoDriverVersion}")
	compile("org.apache.commons:commons-text:${commonsTextVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "registry.joelchrist.nl/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
