buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		jongoVersion = '1.3.0'
		commonsTextVersion = '1.2'
		mongoDriverVersion = '3.6.0'
		dockerVersion = '0.13.0'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:${dockerVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'nl.joelchrist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.jongo:jongo:${jongoVersion}")
	compile("org.mongodb:mongo-java-driver:${mongoDriverVersion}")
	compile("org.apache.commons:commons-text:${commonsTextVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

docker {
	name "registry.joelchrist.nl/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
